[SIMULATIONS]
# TODO renommer SIMULATIONS en PRODUCTION ?

# periode=2019
# titres=/Volumes/Transcend2/beta/camino_2020/data/20201216-08h18-camino-titres-1209.csv
# activites=/Volumes/Transcend2/beta/camino_2020/data/20201216-21h36-camino-activites-569.csv
# entreprises=/Volumes/Transcend2/beta/camino_2020/data/20201216-08h18-camino-entreprises-1745.csv

# année de production (période des données)
periode=2020
titres=/Users/sch/Desktop/camino_2021_production_2020/20211206-05h04-camino-titres-2398.csv
# activites=/Users/sch/Desktop/camino_2021_production_2020/20211206-05h16-camino-activites-7102.csv
activites=/Users/sch/Desktop/camino_2021_production_2020/20211206-10h32-camino-activites-578.csv
entreprises=/Users/sch/Desktop/camino_2021_production_2020/20211206-05h13-camino-entreprises-1780.csv
