[SIMULATIONS]

periode=2019

titres=/Volumes/Transcend2/beta/camino_2020/data/20201216-08h18-camino-titres-1209.csv
activites=/Volumes/Transcend2/beta/camino_2020/data/20201216-21h36-camino-activites-569.csv
entreprises=/Volumes/Transcend2/beta/camino_2020/data/20201216-08h18-camino-entreprises-1745.csv

# Absolute path to matrices directory
OUTPUTS_DIRECTORY=/Users/you/openfisca-france-fiscalite-miniere/simulations
