; E128/133: We prefer hang-closing visual indents
; E251:     We prefer `function(x = 1)` over `function(x=1)`
; W503/504: We break lines before binary operators (Knuth's style)

[flake8]
max-line-length         = 88
hang-closing            = true
ignore                  = E128,E251,W503

[pep8]
max-line-length         = 88
hang-closing            = true
ignore                  = E128,E251,W503
in-place                = true

[mypy]
ignore_missing_imports  = True

[tool:pytest]
addopts                 = --showlocals --exitfirst --doctest-modules
testpaths               = openfisca_france_fiscalite_miniere/tests
python_files            = **/*.py
filterwarnings          =
    error
    ignore:::dpath
    ignore:::pkg_resources
    ignore::DeprecationWarning
